# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Keyboard configuration
d-i keyboard-configuration/xkb-keymap select us

# Clock Setup
d-i time/zone string US/Eastern

# Configure hardware clock
d-i clock-setup/utc boolean false
d-i clock-setup/utc-auto boolean false
# set above to false if making a bootable USB to run on same system as Windows


# Confirm and apply partitioning changes
#d-i partman-auto/disk string /dev/sda
###########################################3
# Partition For the HP T430 
#d-i partman-auto/disk string /dev/mmcblk0
################################################
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true

######################

# Account setup
d-i passwd/root-password password  hitech2013
d-i passwd/root-password-again password hitech2013

# Create xibocli user
d-i passwd/user-fullname string xibocli
d-i passwd/username string xibocli
d-i passwd/user-password-crypted password e3b!lM7%mvBIhG&o
d-i passwd/user-default-groups string

# Package installation
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
popularity-contest popularity-contest/participate boolean true

tasksel tasksel/first multiselect standard

d-i pkgsel/install-recommends boolean false
d-i pkgsel/include string snapd unzip lxde-core sudo iw ssh

# Perform a full upgrade of all packages
d-i pkgsel/upgrade select full-upgrade

#############################
# late_command order
# 
# 1 - Add the xibocli as auto login to X window
# 2 - Copy files to /usr/local/bin and fix permissons
# 3 - Make xibo-player auto start with X
# 4 - Copy auto SSH files to login
# 5 - Copy xibo-player conf files
# 6 - Copy hitech.sh file
# 

d-i preseed/late_command string \
    in-target sed -i 's/^#autologin-user=/autologin-user=xibocli/' /etc/lightdm/lightdm.conf; \
    in-target sed -i 's/^#autologin-user-timeout=0/autologin-user-timeout=0/' /etc/lightdm/lightdm.conf; \
    in-target sed -i 's/^GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR="Xibo Player by Hitech Network"/' /etc/default/grub; \
	in-target sed -i 's/^.*OS="${GRUB_DISTRIBUTOR} GNU\/Linux".*$/OS="${GRUB_DISTRIBUTOR}"/' /etc/grub.d/10_linux; \
	cp /cdrom/isolinux/splash.png /target/boot/grub/; \
	cp /cdrom/files/*.sh /target/usr/local/bin/; \
	chmod +x /target/usr/local/bin/*.sh; \
	mkdir -p /target/home/xibocli/snap/xibo-player/common/; \
	cp /cdrom/files/*.xml /target/home/xibocli/snap/xibo-player/common/; \
	mkdir -p /target/home/xibocli/XiboLib; \
    mkdir -p /target/home/xibocli/.config/lxsession/LXDE/; \
	cp /cdrom/files/autostart /target/home/xibocli/.config/lxsession/LXDE/; \
	mkdir -p /target/home/xibocli/.ssh/; \
	cp /cdrom/files/id_rsa /target/home/xibocli/.ssh/; \
	chmod 600 /target/home/xibocli/.ssh/id_rsa; \
	cp /cdrom/files/hitech.sh /target/tmp/; \
	chmod +x /target/tmp/hitech.sh; \
	chroot /target bash /tmp/hitech.sh

# Boot loader installation
d-i grub-installer/only_debiamn boolean true
d-i grub-installer/with_other_os boolean false
# Prevent automatic reboot after installation
d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/halt boolean true
