set default=1
set timeout=5

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
   font=$prefix/font.pf2
fi

if loadfont $font ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=black/black
  set color_highlight=black/light-gray
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi
menuentry 'Xibo Player Install' {
    set background_color=black
    #
    #I've removed because I've created an image, so I've moded it do the post-install.sh
    #linux /install.amd/vmlinuz auto=true priority=high netcfg/get_hostname?= netcfg/get_domain=local.lan console=tty1 file=/cdrom/preseed.cfg --- quiet
    linux /install.amd/vmlinuz auto=true priority=high netcfg/get_hostname=xiboplayer netcfg/get_domain=local.lan console=tty1 file=/cdrom/preseed.cfg --- quiet
    initrd /install.amd/gtk/initrd.gz
}
